{
  "title": "8-Bit Arcade Game",
  "description": "A retro arcade game in the browser with pixel-perfect 8-bit graphics and classic gameplay, built using HTML5 Canvas and JavaScript. Experience nostalgic arcade action reimagined for modern web technologies!",
  "technologies": ["JavaScript", "HTML5 Canvas", "Pixel Art", "Game Development"],
  "images": [
    "preview.webp"
  ],
  "preview": "preview.webp",
  "backstory": "This project brings the charm of classic 8-bit arcade games to the modern web. Leveraging HTML5 Canvas and vanilla JavaScript, it offers smooth gameplay, old-school sound effects, and handcrafted pixel art, all delivered seamlessly in your browser. Inspired by gaming nostalgia, it demonstrates how simple technology can still create magical, engaging experiences today.",
  "url": "https://arcade-game-1.vercel.app/",
  "status": "work_in_progress"
}
